<div class="container">

  <h3 class="d-flex justify-content-center">Informa Solutions - Test </h3>
  <h5 class="d-flex justify-content-center">Track Portal</h5>

  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
  <ul class="navbar-nav">
      <li class="nav-item">
          <button routerLink="track"
          class="m-1 btn btn-light btn-outline-primary" Button>Track</button>
      </li>
      <li class="nav-item">
          <button routerLink="artist"
          class="m-1 btn btn-light btn-outline-primary" Button>Artist</button>
      </li>

      <li class="nav-item">
          <button routerLink="album"
          class="m-1 btn btn-light btn-outline-primary" Button>Album</button>
      </li>
  </ul>
  </nav>

<router-outlet></router-outlet>

</div>