<div class="form-froup row">

    <label class="col-sm-2 col-form-label">Album Name</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="AlbumName"
        placeholder="Enter Album Name">
    </div>
</div>

<div class="ml-3 bd-highlight" style="width: 40%;">
    <img [src]=AlbumPath height="250px;" width="200px;">
    <input type="file" (change)="uploadPhoto($event)" class="mt-2"/>
    </div>
    

<button (click)="addAlbum()" *ngIf="album.AlbumId==0" class="btn btn-primary">
    Add
</button>

<button (click)="updateAlbum()" *ngIf="album.AlbumId!=0" class="btn btn-primary">
    Update
</button>